# Generated by Django 4.0.3 on 2022-06-02 17:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='recipe',
            old_name='context',
            new_name='content',
        ),
    ]
