# Generated by Django 4.0.3 on 2022-06-02 19:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0007_fooditem_ingredient'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ingredient',
            name='food',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='recipes.fooditem'),
        ),
        migrations.AlterField(
            model_name='ingredient',
            name='measure',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='recipes.measure'),
        ),
        migrations.AlterField(
            model_name='step',
            name='directions',
            field=models.TextField(max_length=300),
        ),
    ]
