# Generated by Django 4.0.3 on 2022-06-07 23:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0020_recipe_author'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recipe',
            name='updated',
        ),
    ]
