# Generated by Django 4.0.3 on 2022-06-07 23:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0021_remove_recipe_updated'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='updated_by',
            field=models.DateField(auto_now=True),
        ),
    ]
