# Generated by Django 4.0.3 on 2022-06-07 23:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0022_recipe_updated_by'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recipe',
            name='updated_by',
        ),
        migrations.AddField(
            model_name='recipe',
            name='updated',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
